#DB properties:
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:orderitem;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
db.username=sa
db.password=
#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.H2Dialect
db.hibernate.hbm2ddl.auto=create
db.entitymanager.packages.to.scan=com.ranga.demo.orderitemservice.domain
db.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.h2.console.enabled=true


server.port=8081
spring.application.name=order-item-service
